<?php 

$GLOBALS['password_changed'] = "تم تغيير كلمة المرور!";

$GLOBALS['reasign_admin_ttl'] = "تغيير كلمة مرور مدير الموقع";
$GLOBALS['forget_msg_success'] = "check your email to complete foregt opretion";
$GLOBALS['forget_msg_fail'] = "this email not belong to system manager";

$GLOBALS['new_password'] = "كلمة مرور جديدة";

$GLOBALS['add_success'] = "تم الاضافة بنجاح";
$GLOBALS['update_success'] = "تم التعديل بنجاح";
$GLOBALS['delete_success'] = "تم الحذف";


$GLOBALS['access_denied'] = "ليس لديك صلاحيات كافية للقيام بهذا الاجراء ";

$GLOBALS['user_name'] = "اسم الدخول";
$GLOBALS['password'] = "كلمة المرور";
$GLOBALS['login'] = "تسجيل دخول";
$GLOBALS['forget_password'] = "استرجاع كلمة المرور";
$GLOBALS['captcha'] = "رمز التحقق";


$GLOBALS['search'] = "بحث";
$GLOBALS['title'] = "العنوان";
$GLOBALS['filter'] = "تصفية";
$GLOBALS['back'] = "رجوع";


$GLOBALS['add_new'] = "أضف جديد";
$GLOBALS['add'] = "أضف";
$GLOBALS['update'] = "تعديل";
$GLOBALS['delete'] = "حذف";
$GLOBALS['part'] = "القسم";
$GLOBALS['ava'] = "صورة رمزية";
$GLOBALS['st'] = "الحالة";

$GLOBALS['cpanel'] = "اللوحة";
$GLOBALS['categories'] = "الأقسام";
$GLOBALS['all_categories'] = "كل الأقسام";
$GLOBALS['blogs'] = "المدونة";
$GLOBALS['library'] = "مكتبة الوسائط";
$GLOBALS['administration'] = "الادارة";
$GLOBALS['setting'] = "اعدادات";
$GLOBALS['logout'] = "خروج";
$GLOBALS['slider'] = "معرض الاسلايدر";

#########
$GLOBALS['p404'] = "الصفحة المطلوبة غير موجودة";
$GLOBALS['pages'] = "الصفحات";
$GLOBALS['gallery'] = "معرض الصور";
$GLOBALS['video'] = "الفيديو";
$GLOBALS['no_data'] = "لاتوجد بيانات لعرضها!";
$GLOBALS['rights'] = "جميع الحقوق محفوظة لـ";
$GLOBALS['articls'] = "مقالات";
$GLOBALS['publish'] = "منشور";
$GLOBALS['draft'] = "مسودة";
$GLOBALS['pined'] = "مثبت";

#########
$GLOBALS['no_data'] = "لاتوجد بيانات لعرضها!";
$GLOBALS['link'] = "رابط";
$GLOBALS['contact'] = "اتصل بنا";
$GLOBALS['register'] = "تسجيل";
$GLOBALS['email'] = "البريد الالكتروني";

##########
$GLOBALS['new_account'] = "حساب جديد";
$GLOBALS['login_to_account'] = "دخول للحساب";
$GLOBALS['full_name'] = "الاسم كاملا";
$GLOBALS['username'] = "اسم الدخول";
$GLOBALS['name'] = "الاسم";
$GLOBALS['nikename'] = "الكنية";
$GLOBALS['notifications'] = "الاشعارت";
$GLOBALS['statistic'] = "احصائيات";
$GLOBALS['banner'] = "بنرات اعلانية";
$GLOBALS['users'] = "حسابات المستخدمين";
$GLOBALS['cpanel'] = "لوحة التحكم";
$GLOBALS['records'] = "السجلات";
$GLOBALS['reports'] = "التقارير";


########
$GLOBALS['actived'] = "نشط";
$GLOBALS['banned'] = "حظر";
$GLOBALS['select_all'] = "تحديد الكل";
$GLOBALS['excute'] = "تنفيذ";
$GLOBALS['view'] = "استعراض";
$GLOBALS['country'] = "الدولة";
$GLOBALS['ads'] = "اعلان";
$GLOBALS['adss'] = "اعلانات";
$GLOBALS['description'] = "الوصف";
$GLOBALS['send'] = "ارسل";
$GLOBALS['comment'] = "تعليق";
$GLOBALS['comments'] = "تعليقات";
$GLOBALS['tel'] = "رقم الهاتف";
$GLOBALS['addr'] = "العنوان";
$GLOBALS['prize'] = "السعر";
$GLOBALS['rank'] = "الرتبة";
$GLOBALS['main'] = "رئيسي";
$GLOBALS['sub'] = "فرعي";
$GLOBALS['search_for'] = "بحث عن";
$GLOBALS['access_range'] = "الصلاحيات الممنوحة";
$GLOBALS['re_asign_access_range'] = "اعادة تعيين الصلاحيات الممنوحة";
$GLOBALS['change_password'] = "تغيير كلمة المرور";
$GLOBALS['show'] = "عرض";
$GLOBALS['query'] = "استعلام جماعي";
$GLOBALS['print'] = "طباعة";
$GLOBALS['notes'] = "الملاحظات";

$GLOBALS['join'] = "تسجيل حساب";
$GLOBALS['account'] = "الحساب";
$GLOBALS['inbox'] = "صندوق الوارد";
$GLOBALS['read_more'] = "إقرأ المزيد";
$GLOBALS['404_record'] = "هذا العنوان لم يعد موجوداً";
$GLOBALS['courses'] = "courses";
$GLOBALS['inquery'] = "Enquire";
$GLOBALS['services'] = "الخدمات";
$GLOBALS['content'] = "المحتوى";


##### edu###
$GLOBALS['mobile'] = 'رقم الموبايل'; 
$GLOBALS['msg'] = 'الرسالة '; 
$GLOBALS['upload'] = "تحميل";
$GLOBALS['upload_multi'] = "تحميل عده ملفات";
$GLOBALS['tags'] = 'كلمات مفتاحية '; 
$GLOBALS['html_code'] = 'اكواد HTML'; 
$GLOBALS['choose'] = 'اختر'; 
$GLOBALS['files'] = 'مدير الملفات'; 
$GLOBALS['faq'] = 'الاسئلة الشائعة'; 
$GLOBALS['place'] = 'المكان'; 
$GLOBALS['type'] = 'الانوع'; 
$GLOBALS['actions'] = 'عمليات'; 
$GLOBALS['welcome'] = 'مرحبا بكم '; 
$GLOBALS['code'] = 'مفتاح الدولة '; 
$GLOBALS['banks'] = 'البنوك '; 
$GLOBALS['ok'] = 'موافق '; 
$GLOBALS['home'] = 'الرئيسية '; 
$GLOBALS['background'] = 'الخلفية '; 

$GLOBALS['watermark'] = ' علامة مائية  '; 
$GLOBALS['put_watermark'] = 'وضع صورة مائية على الصور المرفوعة '; 
$GLOBALS['surround_with_folder'] = 'وضع الصور في مجلد '; 
$GLOBALS['folder_name'] = 'اسم المجلد '; 
$GLOBALS['gross'] = 'اجمالي '; 

#############################
#Times::after

$GLOBALS['since'] = " قبل ";
$GLOBALS['year'] = " سنة واحدة ";
$GLOBALS['2years'] = " سنتان ";
$GLOBALS['years'] = " سنة ";

$GLOBALS['month'] = " شهر واحد ";
$GLOBALS['months'] = " شهور ";
$GLOBALS['2months'] = " two months ";

$GLOBALS['day'] = " يوم واحد ";
$GLOBALS['days'] = " ايام ";
$GLOBALS['2days'] = " يومان ";

$GLOBALS['mint'] = " دقيقة واحدة ";
$GLOBALS['mints'] = " دقائق ";
$GLOBALS['2mints'] = " دقيقتان ";

$GLOBALS['hour'] = " ساعة واحدة ";
$GLOBALS['hours'] = " ساعات ";
$GLOBALS['2hours'] = " ساعتان ";

$GLOBALS['second'] = " ثانية واحدة ";
$GLOBALS['seconds'] = " ثوانس ";
$GLOBALS['2seconds'] = " ثانيتان ";

###########
$GLOBALS['tos'] = " اتفافية الاستخدام ";
